APIKEY=AIzaSyDHHtyjWbhOO6dbz7Z0UTRmD1WM6C1sSDg
AUTHDOMAIN=fly-me-to-the-moon-13c2d.firebaseapp.com
PROJECTID=fly-me-to-the-moon-13c2d
STORAGEBUCKET=fly-me-to-the-moon-13c2d.appspot.com
MESSAGINGSENDERID=1020385234720
APPID=1:1020385234720:web:c4e5ffcfb26ba81063d145
